                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -6351.56
Distribution:                  Normal   AIC:                           12711.1
Method:            Maximum Likelihood   BIC:                           12736.6
                                        No. Observations:                 4317
Date:                Fri, May 02 2025   Df Residuals:                     4316
Time:                        03:22:39   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0748  2.578e-03     29.006 5.598e-185 [6.972e-02,7.982e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      9.9400e-03  3.638e-03      2.732  6.296e-03 [2.809e-03,1.707e-02]
alpha[1]       0.2047  2.962e-02      6.909  4.886e-12     [  0.147,  0.263]
beta[1]        0.9864  4.543e-03    217.139      0.000     [  0.977,  0.995]
============================================================================

Covariance estimator: robust