                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -7309.51
Distribution:                  Normal   AIC:                           14627.0
Method:            Maximum Likelihood   BIC:                           14652.2
                                        No. Observations:                 4043
Date:                Fri, May 02 2025   Df Residuals:                     4042
Time:                        03:22:39   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0775  1.981e-02      3.911  9.186e-05 [3.866e-02,  0.116]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0245  6.766e-03      3.616  2.988e-04 [1.121e-02,3.773e-02]
alpha[1]       0.2259  3.409e-02      6.626  3.458e-11     [  0.159,  0.293]
beta[1]        0.9826  5.095e-03    192.865      0.000     [  0.973,  0.993]
============================================================================

Covariance estimator: robust