                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -6273.77
Distribution:                  Normal   AIC:                           12555.5
Method:            Maximum Likelihood   BIC:                           12578.8
                                        No. Observations:                 2468
Date:                Tue, Jun 03 2025   Df Residuals:                     2467
Time:                        09:46:43   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.2323  6.849e-02      3.391  6.955e-04 [9.803e-02,  0.367]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.2786  7.277e-02      3.829  1.288e-04 [  0.136,  0.421]
alpha[1]       0.2557  5.856e-02      4.367  1.262e-05 [  0.141,  0.370]
beta[1]        0.8914  3.111e-02     28.656 1.348e-180 [  0.830,  0.952]
========================================================================

Covariance estimator: robust