                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5497.00
Distribution:                  Normal   AIC:                           11002.0
Method:            Maximum Likelihood   BIC:                           11025.2
                                        No. Observations:                 2468
Date:                Tue, Jun 03 2025   Df Residuals:                     2467
Time:                        09:43:13   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1347  4.362e-02      3.087  2.019e-03 [4.918e-02,  0.220]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2355  7.013e-02      3.358  7.863e-04 [9.801e-02,  0.373]
alpha[1]       0.3442  6.418e-02      5.363  8.166e-08   [  0.218,  0.470]
beta[1]        0.8755  4.217e-02     20.762  9.604e-96   [  0.793,  0.958]
==========================================================================

Covariance estimator: robust