                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5057.45
Distribution:                  Normal   AIC:                           10122.9
Method:            Maximum Likelihood   BIC:                           10146.1
                                        No. Observations:                 2468
Date:                Mon, Jun 02 2025   Df Residuals:                     2467
Time:                        13:35:44   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0947  5.123e-02      1.848  6.462e-02 [-5.742e-03,  0.195]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.3211      0.343      0.936      0.349    [ -0.351,  0.994]
alpha[1]       0.3343      0.191      1.754  7.938e-02 [-3.920e-02,  0.708]
beta[1]        0.7651      0.258      2.967  3.004e-03    [  0.260,  1.270]
===========================================================================

Covariance estimator: robust