                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4477.44
Distribution:                  Normal   AIC:                           8962.87
Method:            Maximum Likelihood   BIC:                           8986.12
                                        No. Observations:                 2468
Date:                Tue, Jun 17 2025   Df Residuals:                     2467
Time:                        16:05:51   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0644  4.416e-03     14.588  3.370e-48 [5.576e-02,7.307e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0503  4.069e-02      1.236      0.217 [-2.948e-02,  0.130]
alpha[1]       0.1560  6.909e-02      2.258  2.394e-02  [2.060e-02,  0.291]
beta[1]        0.9495  4.556e-02     20.842  1.806e-96    [  0.860,  1.039]
===========================================================================

Covariance estimator: robust