                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -10812.9
Distribution:                  Normal   AIC:                           21633.8
Method:            Maximum Likelihood   BIC:                           21659.8
                                        No. Observations:                 4933
Date:                Fri, May 02 2025   Df Residuals:                     4932
Time:                        03:22:39   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0864  2.823e-02      3.060  2.210e-03 [3.107e-02,  0.142]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0407  1.002e-02      4.060  4.914e-05 [2.104e-02,6.032e-02]
alpha[1]       0.1787  2.891e-02      6.180  6.406e-10     [  0.122,  0.235]
beta[1]        0.9796  5.222e-03    187.597      0.000     [  0.969,  0.990]
============================================================================

Covariance estimator: robust