                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5012.69
Distribution:                  Normal   AIC:                           10033.4
Method:            Maximum Likelihood   BIC:                           10056.6
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:54:25   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0387  3.577e-02      1.083      0.279 [-3.138e-02,  0.109]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0514  1.530e-02      3.362  7.734e-04 [2.145e-02,8.143e-02]
alpha[1]       0.1927  4.277e-02      4.506  6.621e-06     [  0.109,  0.277]
beta[1]        0.9689  1.030e-02     94.059      0.000     [  0.949,  0.989]
============================================================================

Covariance estimator: robust