                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5131.07
Distribution:                  Normal   AIC:                           10270.1
Method:            Maximum Likelihood   BIC:                           10293.4
                                        No. Observations:                 2468
Date:                Sat, Jun 07 2025   Df Residuals:                     2467
Time:                        14:26:29   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1414  3.658e-02      3.864  1.113e-04 [6.967e-02,  0.213]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1163  6.990e-02      1.663  9.624e-02 [-2.073e-02,  0.253]
alpha[1]       0.2375  7.437e-02      3.194  1.406e-03  [9.174e-02,  0.383]
beta[1]        0.9249  4.810e-02     19.227  2.189e-82    [  0.831,  1.019]
===========================================================================

Covariance estimator: robust