                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4600.07
Distribution:                  Normal   AIC:                           9208.13
Method:            Maximum Likelihood   BIC:                           9231.38
                                        No. Observations:                 2468
Date:                Sat, May 31 2025   Df Residuals:                     2467
Time:                        19:52:16   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0526  3.041e-02      1.730  8.355e-02 [-6.980e-03,  0.112]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0355  1.072e-02      3.315  9.180e-04 [1.451e-02,5.652e-02]
alpha[1]       0.1381  3.137e-02      4.401  1.075e-05   [7.659e-02,  0.200]
beta[1]        0.9727  1.005e-02     96.809      0.000     [  0.953,  0.992]
============================================================================

Covariance estimator: robust