                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5300.56
Distribution:                  Normal   AIC:                           10609.1
Method:            Maximum Likelihood   BIC:                           10632.4
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:45:33   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1464  4.119e-02      3.556  3.772e-04 [6.572e-02,  0.227]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0943  3.673e-02      2.568  1.023e-02 [2.233e-02,  0.166]
alpha[1]       0.1759  4.467e-02      3.938  8.229e-05 [8.835e-02,  0.263]
beta[1]        0.9454  2.247e-02     42.067      0.000   [  0.901,  0.989]
==========================================================================

Covariance estimator: robust