                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -12190.1
Distribution:                  Normal   AIC:                           24388.2
Method:            Maximum Likelihood   BIC:                           24414.2
                                        No. Observations:                 4933
Date:                Fri, May 02 2025   Df Residuals:                     4932
Time:                        03:22:39   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1123  3.951e-02      2.842  4.479e-03 [3.486e-02,  0.190]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.6829e-03  1.872e-03      0.899      0.369 [-1.986e-03,5.352e-03]
alpha[1]       0.0182  2.061e-02      0.885      0.376 [-2.214e-02,5.864e-02]
beta[1]        1.0000  1.571e-03    636.610      0.000      [  0.997,  1.003]
=============================================================================

Covariance estimator: robust