                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -3511.58
Distribution:                  Normal   AIC:                           7031.17
Method:            Maximum Likelihood   BIC:                           7053.94
                                        No. Observations:                 2195
Date:                Tue, May 27 2025   Df Residuals:                     2194
Time:                        12:40:35   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0725  2.305e-02      3.145  1.659e-03 [2.733e-02,  0.118]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0300  1.010e-02      2.970  2.981e-03 [1.020e-02,4.981e-02]
alpha[1]       0.2946  5.223e-02      5.641  1.693e-08     [  0.192,  0.397]
beta[1]        0.9665  1.106e-02     87.383      0.000     [  0.945,  0.988]
============================================================================

Covariance estimator: robust