                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5433.28
Distribution:                  Normal   AIC:                           10874.6
Method:            Maximum Likelihood   BIC:                           10897.8
                                        No. Observations:                 2468
Date:                Fri, May 23 2025   Df Residuals:                     2467
Time:                        12:09:04   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1088  4.309e-02      2.526  1.155e-02 [2.438e-02,  0.193]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0862  9.878e-02      0.872      0.383    [ -0.107,  0.280]
alpha[1]       0.1719      0.103      1.671  9.476e-02 [-2.974e-02,  0.373]
beta[1]        0.9518  5.914e-02     16.094  2.795e-58    [  0.836,  1.068]
===========================================================================

Covariance estimator: robust