                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5431.98
Distribution:                  Normal   AIC:                           10872.0
Method:            Maximum Likelihood   BIC:                           10895.2
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:53:11   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1091  4.319e-02      2.527  1.152e-02 [2.447e-02,  0.194]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0918      0.109      0.843      0.399    [ -0.122,  0.305]
alpha[1]       0.1771      0.109      1.625      0.104 [-3.644e-02,  0.391]
beta[1]        0.9484  6.547e-02     14.485  1.506e-47    [  0.820,  1.077]
===========================================================================

Covariance estimator: robust