                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4903.30
Distribution:                  Normal   AIC:                           9814.61
Method:            Maximum Likelihood   BIC:                           9837.85
                                        No. Observations:                 2468
Date:                Sun, May 18 2025   Df Residuals:                     2467
Time:                        23:25:13   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0941  3.386e-02      2.780  5.442e-03 [2.776e-02,  0.160]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0154  1.207e-02      1.272      0.203 [-8.309e-03,3.902e-02]
alpha[1]       0.0887  3.857e-02      2.298  2.154e-02    [1.305e-02,  0.164]
beta[1]        0.9913  8.734e-03    113.505      0.000      [  0.974,  1.008]
=============================================================================

Covariance estimator: robust