                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4902.27
Distribution:                  Normal   AIC:                           9812.53
Method:            Maximum Likelihood   BIC:                           9835.78
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:49:26   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0946  3.396e-02      2.787  5.318e-03 [2.809e-02,  0.161]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0152  1.276e-02      1.187      0.235 [-9.864e-03,4.017e-02]
alpha[1]       0.0890  4.102e-02      2.170  3.004e-02    [8.599e-03,  0.169]
beta[1]        0.9913  9.269e-03    106.955      0.000      [  0.973,  1.009]
=============================================================================

Covariance estimator: robust