                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4631.87
Distribution:                  Normal   AIC:                           9271.73
Method:            Maximum Likelihood   BIC:                           9294.23
                                        No. Observations:                 2048
Date:                Fri, May 23 2025   Df Residuals:                     2047
Time:                        11:15:10   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0102  5.222e-04     19.457  2.527e-84 [9.137e-03,1.118e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0301  1.390e-02      2.165  3.041e-02 [2.847e-03,5.734e-02]
alpha[1]       0.0984  3.191e-02      3.084  2.040e-03   [3.588e-02,  0.161]
beta[1]        0.9891  6.822e-03    144.986      0.000     [  0.976,  1.002]
============================================================================

Covariance estimator: robust