                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4606.66
Distribution:                  Normal   AIC:                           9221.33
Method:            Maximum Likelihood   BIC:                           9244.57
                                        No. Observations:                 2468
Date:                Sun, Jul 27 2025   Df Residuals:                     2467
Time:                        17:22:14   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0274  3.171e-02      0.864      0.387 [-3.474e-02,8.955e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1953  8.380e-02      2.331  1.978e-02 [3.106e-02,  0.360]
alpha[1]       0.2970  6.562e-02      4.527  5.996e-06   [  0.168,  0.426]
beta[1]        0.8087  8.550e-02      9.459  3.115e-21   [  0.641,  0.976]
==========================================================================

Covariance estimator: robust