                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4890.52
Distribution:                  Normal   AIC:                           9789.04
Method:            Maximum Likelihood   BIC:                           9812.28
                                        No. Observations:                 2468
Date:                Fri, Aug 01 2025   Df Residuals:                     2467
Time:                        14:29:34   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         7.5520e-03  3.326e-02      0.227      0.820 [-5.764e-02,7.274e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0366  1.695e-02      2.158  3.091e-02 [3.360e-03,6.981e-02]
alpha[1]       0.1462  3.647e-02      4.010  6.069e-05   [7.476e-02,  0.218]
beta[1]        0.9739  1.328e-02     73.350      0.000     [  0.948,  1.000]
============================================================================

Covariance estimator: robust