                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5214.16
Distribution:                  Normal   AIC:                           10436.3
Method:            Maximum Likelihood   BIC:                           10459.6
                                        No. Observations:                 2468
Date:                Fri, May 23 2025   Df Residuals:                     2467
Time:                        16:20:52   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -2.3336e-04  4.041e-02 -5.775e-03      0.995 [-7.944e-02,7.897e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0262  3.884e-02      0.675      0.500 [-4.990e-02,  0.102]
alpha[1]       0.0973  5.745e-02      1.693  9.038e-02 [-1.531e-02,  0.210]
beta[1]        0.9867  2.575e-02     38.314      0.000    [  0.936,  1.037]
===========================================================================

Covariance estimator: robust