                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4699.17
Distribution:                  Normal   AIC:                           9406.34
Method:            Maximum Likelihood   BIC:                           9429.58
                                        No. Observations:                 2468
Date:                Sat, Aug 16 2025   Df Residuals:                     2467
Time:                        00:56:18   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0160  3.722e-02      0.430      0.667 [-5.696e-02,8.895e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0481  5.574e-02      0.863      0.388 [-6.116e-02,  0.157]
alpha[1]       0.1133  7.283e-02      1.556      0.120 [-2.942e-02,  0.256]
beta[1]        0.9616  5.119e-02     18.787  9.671e-79    [  0.861,  1.062]
===========================================================================

Covariance estimator: robust