                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5053.40
Distribution:                  Normal   AIC:                           10114.8
Method:            Maximum Likelihood   BIC:                           10138.0
                                        No. Observations:                 2468
Date:                Fri, Aug 01 2025   Df Residuals:                     2467
Time:                        14:19:25   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0567  3.589e-02      1.579      0.114 [-1.368e-02,  0.127]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0270  1.497e-02      1.801  7.175e-02 [-2.384e-03,5.630e-02]
alpha[1]       0.0843  2.563e-02      3.290  1.000e-03    [3.410e-02,  0.135]
beta[1]        0.9824  1.106e-02     88.832      0.000      [  0.961,  1.004]
=============================================================================

Covariance estimator: robust