                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -62.7562
Distribution:                  Normal   AIC:                           133.512
Method:            Maximum Likelihood   BIC:                           139.117
                                        No. Observations:                   30
Date:                Fri, May 23 2025   Df Residuals:                       29
Time:                        23:24:22   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.9751  4.845e-10  2.013e+09      0.000 [  0.975,  0.975]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.4128  1.524e-10  2.709e+09      0.000 [  0.413,  0.413]
alpha[1]      -1.8226  1.037e-09 -1.758e+09      0.000 [ -1.823, -1.823]
beta[1]        0.7256  1.596e-10  4.545e+09      0.000 [  0.726,  0.726]
========================================================================

Covariance estimator: robust