                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4781.49
Distribution:                  Normal   AIC:                           9570.97
Method:            Maximum Likelihood   BIC:                           9594.22
                                        No. Observations:                 2468
Date:                Fri, May 23 2025   Df Residuals:                     2467
Time:                        23:31:09   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1058  3.142e-02      3.368  7.575e-04 [4.424e-02,  0.167]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0308  1.236e-02      2.493  1.265e-02 [6.595e-03,5.506e-02]
alpha[1]       0.1583  3.296e-02      4.804  1.558e-06   [9.374e-02,  0.223]
beta[1]        0.9778  1.043e-02     93.767      0.000     [  0.957,  0.998]
============================================================================

Covariance estimator: robust