                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4777.52
Distribution:                  Normal   AIC:                           9563.04
Method:            Maximum Likelihood   BIC:                           9586.28
                                        No. Observations:                 2468
Date:                Tue, Jun 10 2025   Df Residuals:                     2467
Time:                        20:18:33   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1066  3.140e-02      3.396  6.832e-04 [4.509e-02,  0.168]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0305  1.201e-02      2.539  1.112e-02 [6.951e-03,5.403e-02]
alpha[1]       0.1564  3.269e-02      4.785  1.707e-06   [9.236e-02,  0.220]
beta[1]        0.9782  1.010e-02     96.878      0.000     [  0.958,  0.998]
============================================================================

Covariance estimator: robust