                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -3911.55
Distribution:                  Normal   AIC:                           7831.10
Method:            Maximum Likelihood   BIC:                           7853.00
                                        No. Observations:                 1763
Date:                Fri, May 23 2025   Df Residuals:                     1762
Time:                        13:59:51   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.1006  6.903e-02      1.458      0.145 [-3.467e-02,  0.236]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0443  3.677e-02      1.205      0.228 [-2.775e-02,  0.116]
alpha[1]       0.1029  5.905e-02      1.742  8.155e-02 [-1.288e-02,  0.219]
beta[1]        0.9790  2.052e-02     47.714      0.000    [  0.939,  1.019]
===========================================================================

Covariance estimator: robust