                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4651.08
Distribution:                  Normal   AIC:                           9310.16
Method:            Maximum Likelihood   BIC:                           9333.41
                                        No. Observations:                 2468
Date:                Sat, Aug 16 2025   Df Residuals:                     2467
Time:                        00:47:55   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0899  3.236e-02      2.779  5.445e-03 [2.652e-02,  0.153]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0605  4.376e-02      1.384      0.166 [-2.522e-02,  0.146]
alpha[1]       0.1594  6.735e-02      2.367  1.791e-02  [2.744e-02,  0.291]
beta[1]        0.9462  4.258e-02     22.221 2.171e-109    [  0.863,  1.030]
===========================================================================

Covariance estimator: robust