                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -9113.45
Distribution:                  Normal   AIC:                           18234.9
Method:            Maximum Likelihood   BIC:                           18260.9
                                        No. Observations:                 4933
Date:                Sun, May 04 2025   Df Residuals:                     4932
Time:                        20:24:29   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0868  3.719e-03     23.326 2.426e-120 [7.947e-02,9.404e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0180  5.637e-03      3.194  1.402e-03 [6.957e-03,2.905e-02]
alpha[1]       0.1395  2.254e-02      6.190  6.035e-10   [9.531e-02,  0.184]
beta[1]        0.9879  4.391e-03    224.989      0.000     [  0.979,  0.996]
============================================================================

Covariance estimator: robust