                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -3650.08
Distribution:                  Normal   AIC:                           7308.15
Method:            Maximum Likelihood   BIC:                           7330.27
                                        No. Observations:                 1860
Date:                Tue, Jun 03 2025   Df Residuals:                     1859
Time:                        13:12:32   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0530  3.775e-02      1.405      0.160 [-2.095e-02,  0.127]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1017  3.624e-02      2.805  5.037e-03 [3.062e-02,  0.173]
alpha[1]       0.2120  3.258e-02      6.509  7.548e-11   [  0.148,  0.276]
beta[1]        0.9189  3.091e-02     29.733 2.840e-194   [  0.858,  0.980]
==========================================================================

Covariance estimator: robust