                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4080.62
Distribution:                  Normal   AIC:                           8169.24
Method:            Maximum Likelihood   BIC:                           8192.48
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:41:46   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0650  2.469e-02      2.633  8.476e-03 [1.660e-02,  0.113]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0313  1.477e-02      2.118  3.415e-02 [2.339e-03,6.024e-02]
alpha[1]       0.2059  5.406e-02      3.809  1.397e-04   [9.994e-02,  0.312]
beta[1]        0.9620  1.930e-02     49.850      0.000     [  0.924,  1.000]
============================================================================

Covariance estimator: robust