                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4719.51
Distribution:                  Normal   AIC:                           9447.02
Method:            Maximum Likelihood   BIC:                           9470.26
                                        No. Observations:                 2468
Date:                Mon, Jun 30 2025   Df Residuals:                     2467
Time:                        17:32:48   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0167  3.147e-02      0.531      0.596 [-4.498e-02,7.838e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0261  8.153e-03      3.197  1.386e-03 [1.009e-02,4.205e-02]
alpha[1]       0.1286  2.176e-02      5.910  3.415e-09   [8.596e-02,  0.171]
beta[1]        0.9806  7.458e-03    131.482      0.000     [  0.966,  0.995]
============================================================================

Covariance estimator: robust