                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -6432.64
Distribution:                  Normal   AIC:                           12873.3
Method:            Maximum Likelihood   BIC:                           12896.5
                                        No. Observations:                 2468
Date:                Fri, May 23 2025   Df Residuals:                     2467
Time:                        14:11:54   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0494  6.328e-02      0.780      0.435 [-7.466e-02,  0.173]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2089      0.114      1.826  6.782e-02 [-1.530e-02,  0.433]
alpha[1]       0.1767  6.213e-02      2.844  4.455e-03  [5.493e-02,  0.298]
beta[1]        0.9189  4.580e-02     20.063  1.563e-89    [  0.829,  1.009]
===========================================================================

Covariance estimator: robust