                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5597.92
Distribution:                  Normal   AIC:                           11203.8
Method:            Maximum Likelihood   BIC:                           11227.1
                                        No. Observations:                 2468
Date:                Mon, Jun 23 2025   Df Residuals:                     2467
Time:                        12:47:48   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0818  4.528e-02      1.807  7.073e-02 [-6.916e-03,  0.171]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0402  1.650e-02      2.437  1.482e-02 [7.868e-03,7.256e-02]
alpha[1]       0.1233  2.409e-02      5.118  3.084e-07   [7.607e-02,  0.170]
beta[1]        0.9797  8.820e-03    111.077      0.000     [  0.962,  0.997]
============================================================================

Covariance estimator: robust