                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4146.79
Distribution:                  Normal   AIC:                           8301.58
Method:            Maximum Likelihood   BIC:                           8324.83
                                        No. Observations:                 2468
Date:                Fri, Aug 01 2025   Df Residuals:                     2467
Time:                        09:18:32   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0586  2.535e-02      2.312  2.075e-02 [8.936e-03,  0.108]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0359  1.233e-02      2.910  3.616e-03 [1.171e-02,6.002e-02]
alpha[1]       0.1301  2.510e-02      5.186  2.154e-07   [8.095e-02,  0.179]
beta[1]        0.9480  1.787e-02     53.035      0.000     [  0.913,  0.983]
============================================================================

Covariance estimator: robust