                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4845.84
Distribution:                  Normal   AIC:                           9699.69
Method:            Maximum Likelihood   BIC:                           9722.93
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:42:57   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0811  3.218e-02      2.518  1.179e-02 [1.797e-02,  0.144]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0438  1.460e-02      2.998  2.713e-03 [1.516e-02,7.240e-02]
alpha[1]       0.2038  4.047e-02      5.036  4.764e-07     [  0.124,  0.283]
beta[1]        0.9722  9.077e-03    107.104      0.000     [  0.954,  0.990]
============================================================================

Covariance estimator: robust