                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -10510.5
Distribution:                  Normal   AIC:                           21028.9
Method:            Maximum Likelihood   BIC:                           21055.0
                                        No. Observations:                 4933
Date:                Fri, May 02 2025   Df Residuals:                     4932
Time:                        03:22:39   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0970  2.665e-02      3.640  2.731e-04 [4.475e-02,  0.149]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0351  9.775e-03      3.593  3.264e-04 [1.597e-02,5.428e-02]
alpha[1]       0.1826  2.658e-02      6.870  6.430e-12     [  0.131,  0.235]
beta[1]        0.9816  5.269e-03    186.290      0.000     [  0.971,  0.992]
============================================================================

Covariance estimator: robust