                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5267.14
Distribution:                  Normal   AIC:                           10542.3
Method:            Maximum Likelihood   BIC:                           10565.5
                                        No. Observations:                 2468
Date:                Fri, May 23 2025   Df Residuals:                     2467
Time:                        18:23:24   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1669  4.461e-02      3.741  1.832e-04 [7.946e-02,  0.254]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1067  4.386e-02      2.433  1.498e-02 [2.074e-02,  0.193]
alpha[1]       0.3842      0.110      3.488  4.865e-04   [  0.168,  0.600]
beta[1]        0.9495  1.830e-02     51.884      0.000   [  0.914,  0.985]
==========================================================================

Covariance estimator: robust