                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5265.73
Distribution:                  Normal   AIC:                           10539.5
Method:            Maximum Likelihood   BIC:                           10562.7
                                        No. Observations:                 2468
Date:                Sat, Jun 07 2025   Df Residuals:                     2467
Time:                        14:30:02   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1708  4.453e-02      3.836  1.250e-04 [8.354e-02,  0.258]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1060  4.352e-02      2.435  1.488e-02 [2.069e-02,  0.191]
alpha[1]       0.3840      0.110      3.492  4.801e-04   [  0.168,  0.600]
beta[1]        0.9498  1.817e-02     52.289      0.000   [  0.914,  0.985]
==========================================================================

Covariance estimator: robust