                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4678.99
Distribution:                  Normal   AIC:                           9365.98
Method:            Maximum Likelihood   BIC:                           9389.22
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:46:51   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0908  4.252e-02      2.136  3.265e-02 [7.500e-03,  0.174]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0674  3.184e-02      2.118  3.419e-02 [5.027e-03,  0.130]
alpha[1]       0.1596  4.418e-02      3.613  3.024e-04 [7.305e-02,  0.246]
beta[1]        0.9427  3.153e-02     29.899 2.001e-196   [  0.881,  1.004]
==========================================================================

Covariance estimator: robust