                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -9809.32
Distribution:                  Normal   AIC:                           19626.6
Method:            Maximum Likelihood   BIC:                           19652.7
                                        No. Observations:                 4933
Date:                Sun, May 04 2025   Df Residuals:                     4932
Time:                        20:24:30   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1159  2.594e-02      4.469  7.865e-06 [6.508e-02,  0.167]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1646  7.204e-02      2.285  2.229e-02 [2.344e-02,  0.306]
alpha[1]       0.2755  8.022e-02      3.434  5.942e-04   [  0.118,  0.433]
beta[1]        0.8762  5.401e-02     16.223  3.443e-59   [  0.770,  0.982]
==========================================================================

Covariance estimator: robust