                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4441.81
Distribution:                  Normal   AIC:                           8891.62
Method:            Maximum Likelihood   BIC:                           8914.86
                                        No. Observations:                 2468
Date:                Fri, May 23 2025   Df Residuals:                     2467
Time:                        11:04:53   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0435  2.934e-02      1.484      0.138 [-1.396e-02,  0.101]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1109  5.470e-02      2.028  4.257e-02 [3.715e-03,  0.218]
alpha[1]       0.2736  8.559e-02      3.197  1.389e-03   [  0.106,  0.441]
beta[1]        0.8818  5.753e-02     15.327  5.051e-53   [  0.769,  0.995]
==========================================================================

Covariance estimator: robust