                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4442.33
Distribution:                  Normal   AIC:                           8892.66
Method:            Maximum Likelihood   BIC:                           8915.91
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:56:59   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0436  2.934e-02      1.487      0.137 [-1.386e-02,  0.101]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1108  5.437e-02      2.037  4.165e-02 [4.188e-03,  0.217]
alpha[1]       0.2731  8.508e-02      3.210  1.327e-03   [  0.106,  0.440]
beta[1]        0.8818  5.720e-02     15.418  1.245e-53   [  0.770,  0.994]
==========================================================================

Covariance estimator: robust