                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5231.18
Distribution:                  Normal   AIC:                           10470.4
Method:            Maximum Likelihood   BIC:                           10493.6
                                        No. Observations:                 2468
Date:                Fri, Jun 20 2025   Df Residuals:                     2467
Time:                        16:43:22   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1213  3.773e-02      3.215  1.305e-03 [4.735e-02,  0.195]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0337  1.477e-02      2.283  2.241e-02 [4.777e-03,6.267e-02]
alpha[1]       0.1229  3.279e-02      3.749  1.777e-04   [5.866e-02,  0.187]
beta[1]        0.9804  9.341e-03    104.962      0.000     [  0.962,  0.999]
============================================================================

Covariance estimator: robust