                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4527.61
Distribution:                  Normal   AIC:                           9063.23
Method:            Maximum Likelihood   BIC:                           9086.47
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:55:40   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0362  3.118e-02      1.160      0.246 [-2.494e-02,9.729e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0499  1.905e-02      2.619  8.826e-03 [1.255e-02,8.724e-02]
alpha[1]       0.1877  4.089e-02      4.589  4.460e-06     [  0.108,  0.268]
beta[1]        0.9539  1.717e-02     55.563      0.000     [  0.920,  0.988]
============================================================================

Covariance estimator: robust