                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4677.75
Distribution:                  Normal   AIC:                           9363.50
Method:            Maximum Likelihood   BIC:                           9386.74
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:52:04   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0840  4.334e-02      1.938  5.258e-02 [-9.370e-04,  0.169]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.1811      0.341      0.531      0.595 [ -0.488,  0.850]
alpha[1]       0.2895      0.286      1.012      0.311 [ -0.271,  0.850]
beta[1]        0.8313      0.336      2.476  1.328e-02 [  0.173,  1.489]
========================================================================

Covariance estimator: robust