                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4946.86
Distribution:                  Normal   AIC:                           9901.71
Method:            Maximum Likelihood   BIC:                           9924.96
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:48:12   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0650  3.345e-02      1.943  5.198e-02 [-5.571e-04,  0.131]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0296  1.081e-02      2.735  6.232e-03 [8.379e-03,5.074e-02]
alpha[1]       0.1167  2.617e-02      4.458  8.256e-06   [6.538e-02,  0.168]
beta[1]        0.9811  8.240e-03    119.065      0.000     [  0.965,  0.997]
============================================================================

Covariance estimator: robust