                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4625.52
Distribution:                  Normal   AIC:                           9259.04
Method:            Maximum Likelihood   BIC:                           9282.28
                                        No. Observations:                 2468
Date:                Sat, Jun 07 2025   Df Residuals:                     2467
Time:                        14:35:52   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0858  3.005e-02      2.856  4.296e-03 [2.691e-02,  0.145]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0372  1.625e-02      2.287  2.218e-02 [5.319e-03,6.901e-02]
alpha[1]       0.1582  4.223e-02      3.745  1.802e-04   [7.540e-02,  0.241]
beta[1]        0.9726  1.407e-02     69.113      0.000     [  0.945,  1.000]
============================================================================

Covariance estimator: robust