                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4230.07
Distribution:                  Normal   AIC:                           8468.13
Method:            Maximum Likelihood   BIC:                           8491.38
                                        No. Observations:                 2468
Date:                Fri, Jun 20 2025   Df Residuals:                     2467
Time:                        16:44:03   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0594  2.754e-02      2.156  3.109e-02 [5.395e-03,  0.113]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0302  1.268e-02      2.381  1.729e-02 [5.333e-03,5.504e-02]
alpha[1]       0.1312  3.322e-02      3.949  7.863e-05   [6.607e-02,  0.196]
beta[1]        0.9613  1.840e-02     52.241      0.000     [  0.925,  0.997]
============================================================================

Covariance estimator: robust