                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -3195.95
Distribution:                  Normal   AIC:                           6399.91
Method:            Maximum Likelihood   BIC:                           6423.14
                                        No. Observations:                 2461
Date:                Tue, May 27 2025   Df Residuals:                     2460
Time:                        12:39:18   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0804  1.781e-02      4.512  6.420e-06 [4.545e-02,  0.115]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.4853e-03  5.841e-03      0.597      0.551 [-7.963e-03,1.493e-02]
alpha[1]       0.2325  5.003e-02      4.647  3.364e-06      [  0.134,  0.331]
beta[1]        0.9701  1.165e-02     83.267      0.000      [  0.947,  0.993]
=============================================================================

Covariance estimator: robust