                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4677.65
Distribution:                  Normal   AIC:                           9363.31
Method:            Maximum Likelihood   BIC:                           9386.55
                                        No. Observations:                 2468
Date:                Tue, Jun 24 2025   Df Residuals:                     2467
Time:                        09:51:56   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0599  3.269e-02      1.834  6.672e-02 [-4.134e-03,  0.124]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1548      0.131      1.179      0.238   [ -0.103,  0.412]
alpha[1]       0.2546      0.125      2.041  4.121e-02 [1.016e-02,  0.499]
beta[1]        0.8524      0.128      6.652  2.883e-11   [  0.601,  1.104]
==========================================================================

Covariance estimator: robust