                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5138.11
Distribution:                  Normal   AIC:                           10284.2
Method:            Maximum Likelihood   BIC:                           10307.5
                                        No. Observations:                 2468
Date:                Sun, Jun 15 2025   Df Residuals:                     2467
Time:                        18:43:42   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0441  3.627e-02      1.216      0.224 [-2.699e-02,  0.115]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0841  4.066e-02      2.068  3.863e-02 [4.398e-03,  0.164]
alpha[1]       0.2561  7.547e-02      3.394  6.886e-04   [  0.108,  0.404]
beta[1]        0.9493  2.602e-02     36.483 2.085e-291   [  0.898,  1.000]
==========================================================================

Covariance estimator: robust