                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4535.29
Distribution:                  Normal   AIC:                           9078.58
Method:            Maximum Likelihood   BIC:                           9101.82
                                        No. Observations:                 2468
Date:                Tue, Sep 23 2025   Df Residuals:                     2467
Time:                        22:47:07   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0739  9.691e-04     76.229      0.000 [7.198e-02,7.578e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0807  3.921e-02      2.057  3.964e-02 [3.823e-03,  0.158]
alpha[1]       0.2465  6.833e-02      3.608  3.091e-04   [  0.113,  0.380]
beta[1]        0.9182  4.275e-02     21.477 2.546e-102   [  0.834,  1.002]
==========================================================================

Covariance estimator: robust