                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4669.74
Distribution:                  Normal   AIC:                           9347.47
Method:            Maximum Likelihood   BIC:                           9370.72
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:44:18   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0766  2.254e-03     33.966 6.966e-253 [7.213e-02,8.097e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0549  2.373e-02      2.312  2.076e-02 [8.361e-03,  0.101]
alpha[1]       0.1843  4.311e-02      4.275  1.908e-05 [9.983e-02,  0.269]
beta[1]        0.9536  2.079e-02     45.877      0.000   [  0.913,  0.994]
==========================================================================

Covariance estimator: robust