                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -10813.2
Distribution:                  Normal   AIC:                           21634.5
Method:            Maximum Likelihood   BIC:                           21660.5
                                        No. Observations:                 4933
Date:                Sun, May 04 2025   Df Residuals:                     4932
Time:                        20:24:29   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0543  2.714e-02      2.002  4.527e-02 [1.145e-03,  0.108]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      8.7294e-04  1.326e-03      0.658      0.510 [-1.726e-03,3.471e-03]
alpha[1]       0.0183  1.590e-02      1.150      0.250 [-1.288e-02,4.946e-02]
beta[1]        1.0000  1.314e-03    761.197      0.000      [  0.997,  1.003]
=============================================================================

Covariance estimator: robust