                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -3708.24
Distribution:                  Normal   AIC:                           7424.47
Method:            Maximum Likelihood   BIC:                           7446.79
                                        No. Observations:                 1960
Date:                Mon, Sep 08 2025   Df Residuals:                     1959
Time:                        10:51:24   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0735  3.468e-02      2.119  3.408e-02 [5.518e-03,  0.141]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0944  3.877e-02      2.435  1.490e-02 [1.841e-02,  0.170]
alpha[1]       0.2345  5.602e-02      4.186  2.833e-05   [  0.125,  0.344]
beta[1]        0.9168  3.603e-02     25.443 8.455e-143   [  0.846,  0.987]
==========================================================================

Covariance estimator: robust