                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5141.77
Distribution:                  Normal   AIC:                           10291.5
Method:            Maximum Likelihood   BIC:                           10314.8
                                        No. Observations:                 2468
Date:                Fri, May 23 2025   Df Residuals:                     2467
Time:                        16:23:50   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0268  3.599e-02      0.744      0.457 [-4.374e-02,9.732e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2016      0.102      1.985  4.711e-02 [2.574e-03,  0.401]
alpha[1]       0.3865      0.126      3.067  2.163e-03   [  0.140,  0.634]
beta[1]        0.8685  6.228e-02     13.944  3.420e-44   [  0.746,  0.991]
==========================================================================

Covariance estimator: robust