                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5140.60
Distribution:                  Normal   AIC:                           10289.2
Method:            Maximum Likelihood   BIC:                           10312.4
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:50:46   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0276  3.593e-02      0.769      0.442 [-4.279e-02,9.806e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1992  9.936e-02      2.005  4.495e-02 [4.484e-03,  0.394]
alpha[1]       0.3878      0.125      3.094  1.978e-03   [  0.142,  0.634]
beta[1]        0.8700  6.081e-02     14.308  1.955e-46   [  0.751,  0.989]
==========================================================================

Covariance estimator: robust