                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5716.22
Distribution:                  Normal   AIC:                           11440.4
Method:            Maximum Likelihood   BIC:                           11463.7
                                        No. Observations:                 2468
Date:                Tue, Jun 03 2025   Df Residuals:                     2467
Time:                        10:04:22   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0886  4.609e-02      1.922  5.466e-02 [-1.768e-03,  0.179]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1018  3.801e-02      2.678  7.403e-03 [2.730e-02,  0.176]
alpha[1]       0.1937  4.361e-02      4.441  8.949e-06   [  0.108,  0.279]
beta[1]        0.9503  1.937e-02     49.051      0.000   [  0.912,  0.988]
==========================================================================

Covariance estimator: robust