                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4840.54
Distribution:                  Normal   AIC:                           9689.08
Method:            Maximum Likelihood   BIC:                           9712.32
                                        No. Observations:                 2468
Date:                Fri, May 23 2025   Df Residuals:                     2467
Time:                        13:30:40   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0558  2.817e-03     19.801  2.938e-87 [5.026e-02,6.131e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      6.6528e-03  7.328e-03      0.908      0.364 [-7.710e-03,2.102e-02]
alpha[1]       0.0524  3.626e-02      1.446      0.148   [-1.863e-02,  0.123]
beta[1]        0.9968  4.709e-03    211.685      0.000      [  0.988,  1.006]
=============================================================================

Covariance estimator: robust