                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4826.71
Distribution:                  Normal   AIC:                           9661.42
Method:            Maximum Likelihood   BIC:                           9684.66
                                        No. Observations:                 2468
Date:                Tue, Jun 17 2025   Df Residuals:                     2467
Time:                        16:02:45   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0542  3.167e-02      1.713  8.680e-02 [-7.836e-03,  0.116]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      5.9200e-03  9.028e-03      0.656      0.512 [-1.177e-02,2.361e-02]
alpha[1]       0.0485  4.614e-02      1.052      0.293   [-4.189e-02,  0.139]
beta[1]        0.9972  5.774e-03    172.692      0.000      [  0.986,  1.008]
=============================================================================

Covariance estimator: robust