                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -11502.3
Distribution:                  Normal   AIC:                           23012.6
Method:            Maximum Likelihood   BIC:                           23038.6
                                        No. Observations:                 4933
Date:                Sun, May 04 2025   Df Residuals:                     4932
Time:                        20:24:29   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0418  3.319e-02      1.259      0.208 [-2.327e-02,  0.107]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0362  1.796e-02      2.017  4.371e-02 [1.023e-03,7.143e-02]
alpha[1]       0.1320  3.545e-02      3.724  1.959e-04   [6.255e-02,  0.202]
beta[1]        0.9844  8.647e-03    113.841      0.000     [  0.967,  1.001]
============================================================================

Covariance estimator: robust