                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5704.43
Distribution:                  Normal   AIC:                           11416.9
Method:            Maximum Likelihood   BIC:                           11440.1
                                        No. Observations:                 2468
Date:                Tue, May 27 2025   Df Residuals:                     2467
Time:                        12:58:16   Df Model:                            1
                                 Mean Model                                
===========================================================================
                  coef    std err          t      P>|t|    95.0% Conf. Int.
---------------------------------------------------------------------------
mu         -6.7943e-03  4.817e-02     -0.141      0.888 [ -0.101,8.762e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0218  2.750e-02      0.794      0.427 [-3.205e-02,7.574e-02]
alpha[1]       0.1006  7.250e-02      1.388      0.165   [-4.147e-02,  0.243]
beta[1]        0.9924  1.223e-02     81.163      0.000      [  0.968,  1.016]
=============================================================================

Covariance estimator: robust