                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5728.05
Distribution:                  Normal   AIC:                           11464.1
Method:            Maximum Likelihood   BIC:                           11487.3
                                        No. Observations:                 2468
Date:                Mon, Jun 02 2025   Df Residuals:                     2467
Time:                        13:55:52   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1074  4.835e-02      2.222  2.629e-02 [1.266e-02,  0.202]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0171  8.589e-03      1.991  4.644e-02 [2.694e-04,3.394e-02]
alpha[1]       0.1283  3.758e-02      3.413  6.421e-04   [5.462e-02,  0.202]
beta[1]        0.9997  1.062e-02     94.147      0.000     [  0.979,  1.021]
============================================================================

Covariance estimator: robust