                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4923.12
Distribution:                  Normal   AIC:                           9854.24
Method:            Maximum Likelihood   BIC:                           9877.48
                                        No. Observations:                 2466
Date:                Wed, Sep 17 2025   Df Residuals:                     2465
Time:                        10:42:33   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1114  3.544e-02      3.143  1.672e-03 [4.192e-02,  0.181]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0865  8.064e-02      1.073      0.283 [-7.154e-02,  0.245]
alpha[1]       0.1931  9.206e-02      2.097  3.598e-02  [1.263e-02,  0.374]
beta[1]        0.9372  6.400e-02     14.644  1.470e-48    [  0.812,  1.063]
===========================================================================

Covariance estimator: robust