                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -10136.9
Distribution:                  Normal   AIC:                           20281.8
Method:            Maximum Likelihood   BIC:                           20307.8
                                        No. Observations:                 4933
Date:                Sun, May 04 2025   Df Residuals:                     4932
Time:                        20:24:30   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0982  3.627e-02      2.708  6.777e-03 [2.711e-02,  0.169]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0539  1.296e-02      4.162  3.154e-05 [2.853e-02,7.932e-02]
alpha[1]       0.2184  5.073e-02      4.305  1.668e-05     [  0.119,  0.318]
beta[1]        0.9799  1.179e-02     83.090      0.000     [  0.957,  1.003]
============================================================================

Covariance estimator: robust