                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4383.22
Distribution:                  Normal   AIC:                           8774.43
Method:            Maximum Likelihood   BIC:                           8797.68
                                        No. Observations:                 2468
Date:                Sat, May 31 2025   Df Residuals:                     2467
Time:                        19:59:28   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0386  2.736e-02      1.412      0.158 [-1.501e-02,9.225e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0486  1.850e-02      2.629  8.569e-03 [1.238e-02,8.490e-02]
alpha[1]       0.1440  3.811e-02      3.778  1.580e-04   [6.928e-02,  0.219]
beta[1]        0.9455  2.192e-02     43.136      0.000     [  0.903,  0.988]
============================================================================

Covariance estimator: robust