                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4949.59
Distribution:                  Normal   AIC:                           9907.18
Method:            Maximum Likelihood   BIC:                           9930.42
                                        No. Observations:                 2468
Date:                Mon, Jun 16 2025   Df Residuals:                     2467
Time:                        16:05:08   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0562  3.618e-02      1.553      0.121 [-1.474e-02,  0.127]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0708  2.398e-02      2.951  3.172e-03 [2.376e-02,  0.118]
alpha[1]       0.1175  2.949e-02      3.985  6.751e-05 [5.971e-02,  0.175]
beta[1]        0.9458  1.856e-02     50.947      0.000   [  0.909,  0.982]
==========================================================================

Covariance estimator: robust