                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4947.44
Distribution:                  Normal   AIC:                           9902.88
Method:            Maximum Likelihood   BIC:                           9926.13
                                        No. Observations:                 2468
Date:                Mon, Aug 11 2025   Df Residuals:                     2467
Time:                        11:54:33   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.1159  3.576e-02      3.241  1.193e-03 [4.579e-02,  0.186]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0352  1.615e-02      2.180  2.926e-02 [3.552e-03,6.684e-02]
alpha[1]       0.1116  2.851e-02      3.915  9.027e-05   [5.574e-02,  0.167]
beta[1]        0.9794  1.121e-02     87.365      0.000     [  0.957,  1.001]
============================================================================

Covariance estimator: robust