                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5386.17
Distribution:                  Normal   AIC:                           10780.3
Method:            Maximum Likelihood   BIC:                           10803.6
                                        No. Observations:                 2468
Date:                Fri, May 23 2025   Df Residuals:                     2467
Time:                        16:12:54   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1943  4.452e-02      4.364  1.279e-05 [  0.107,  0.282]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1514  5.418e-02      2.794  5.209e-03 [4.518e-02,  0.258]
alpha[1]       0.1890  4.764e-02      3.967  7.293e-05 [9.560e-02,  0.282]
beta[1]        0.9120  3.185e-02     28.638 2.260e-180   [  0.850,  0.974]
==========================================================================

Covariance estimator: robust