                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5383.73
Distribution:                  Normal   AIC:                           10775.5
Method:            Maximum Likelihood   BIC:                           10798.7
                                        No. Observations:                 2468
Date:                Mon, Jun 09 2025   Df Residuals:                     2467
Time:                        23:53:49   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2029  4.444e-02      4.565  4.999e-06 [  0.116,  0.290]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1552  5.342e-02      2.905  3.676e-03 [5.046e-02,  0.260]
alpha[1]       0.1929  4.722e-02      4.086  4.390e-05   [  0.100,  0.285]
beta[1]        0.9094  3.144e-02     28.922 6.392e-184   [  0.848,  0.971]
==========================================================================

Covariance estimator: robust