                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4661.12
Distribution:                  Normal   AIC:                           9330.24
Method:            Maximum Likelihood   BIC:                           9353.49
                                        No. Observations:                 2468
Date:                Fri, Jun 20 2025   Df Residuals:                     2467
Time:                        16:47:19   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0923  3.122e-02      2.956  3.122e-03 [3.108e-02,  0.153]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0532  3.042e-02      1.749  8.021e-02 [-6.404e-03,  0.113]
alpha[1]       0.1548  4.588e-02      3.373  7.433e-04  [6.483e-02,  0.245]
beta[1]        0.9518  3.003e-02     31.692 1.993e-220    [  0.893,  1.011]
===========================================================================

Covariance estimator: robust