                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -5889.63
Distribution:                  Normal   AIC:                           11787.3
Method:            Maximum Likelihood   BIC:                           11810.5
                                        No. Observations:                 2468
Date:                Fri, May 23 2025   Df Residuals:                     2467
Time:                        12:21:34   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0363  6.232e-02      0.583      0.560 [-8.584e-02,  0.158]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1699      0.129      1.321      0.186 [-8.210e-02,  0.422]
alpha[1]       0.2358      0.104      2.271  2.317e-02  [3.226e-02,  0.439]
beta[1]        0.9212  6.119e-02     15.055  3.223e-51    [  0.801,  1.041]
===========================================================================

Covariance estimator: robust