                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -4566.33
Distribution:                  Normal   AIC:                           9140.65
Method:            Maximum Likelihood   BIC:                           9163.90
                                        No. Observations:                 2468
Date:                Tue, Jul 29 2025   Df Residuals:                     2467
Time:                        10:35:18   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0371  3.055e-02      1.214      0.225 [-2.278e-02,9.697e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0184  1.792e-02      1.024      0.306 [-1.676e-02,5.348e-02]
alpha[1]       0.1027  4.579e-02      2.242  2.496e-02    [1.292e-02,  0.192]
beta[1]        0.9883  1.766e-02     55.961      0.000      [  0.954,  1.023]
=============================================================================

Covariance estimator: robust